Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\FMain.frm
Form=Forms\FPerson.frm
Module=MApp; Modules\MApp.bas
Module=MNew; Modules\MNew.bas
Module=MData; Modules\MData.bas
Class=ModalDialog; Classes\ModalDialog.cls
Class=City; Classes\City.cls
Class=Person; Classes\Person.cls
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Module=MString; ..\Sys_Strings\Modules\MString.bas
Form=Forms\FCity.frm
Module=MMath; ..\Math\Modules\MMath.bas
Class=DBcrud; Classes\DBcrud.cls
ResFile32="Resources\MyRes.res"
Startup="Sub Main"
HelpFile=""
Title="PModalDialog"
ExeName32="ModalDialog.exe"
Command32=""
Name="PModalDialog"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2025
MinorVer=11
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Class ModalDialog, and a tiny usable database made of collections of objects"
VersionLegalCopyright="MBO-Ing.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
